# roadrunner

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle  custom.gradle.example  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  new_feature.md
.github/workflows/: gradle.yml  prerelease.yml  publish.yml  release.yml
src/api/java/me/jellysquid/mods/lithium/api/pathing/: BlockPathingBehavior.java
src/main/java/me/jellysquid/mods/lithium/common/: LithiumMod.java  RoadRunner.java
src/main/java/me/jellysquid/mods/lithium/common/ai/pathing/: BlockClassChecker.java  BlockStatePathingCache.java  DetailedBlockPathingBehavior.java  NodeRefreshHandler.java  PathNodeDefaults.java
src/main/java/me/jellysquid/mods/lithium/common/config/: LithiumConfig.java  RoadRunnerConfig.java  RoadRunnerForgeConfig.java  RoadRunnerRuleConfig.java
src/main/java/me/jellysquid/mods/lithium/common/entity/: EntityClassGroup.java  LithiumEntityCollisions.java
src/main/java/me/jellysquid/mods/lithium/common/entity/movement/: ChunkAwareBlockCollisionSweeper.java
src/main/java/me/jellysquid/mods/lithium/common/entity/tracker/: EntityTrackerEngine.java
src/main/java/me/jellysquid/mods/lithium/common/entity/tracker/nearby/: NearbyEntityListenerMulti.java
src/main/java/me/jellysquid/mods/lithium/common/fluid/: RequiredTagsByName.java
src/main/java/me/jellysquid/mods/lithium/common/shapes/: SideShapeTypeCache.java
src/main/java/me/jellysquid/mods/lithium/common/shapes/hash/: ArrayVoxelShapeHash.java  SlicedVoxelShapeHash.java  VoxelSetHash.java  VoxelShapeHash.java
src/main/java/me/jellysquid/mods/lithium/common/shapes/pairs/: LithiumDoublePairList.java
src/main/java/me/jellysquid/mods/lithium/common/util/collections/: BlockEntityList.java  CopyOnWriteI2OOpenHashMap.java  ListeningLong2ObjectOpenHashMap.java  RepeatedlyAccessedMap.java  SetFactory.java
src/main/java/me/jellysquid/mods/lithium/common/util/lock/: NullReadBasicWriteLock.java
src/main/java/me/jellysquid/mods/lithium/common/world/chunk/: ChunkHolderExtended.java  LithiumHashPalette.java
src/main/java/me/jellysquid/mods/lithium/common/world/interests/: PointOfInterestTypeHelper.java  RegionBasedStorageColumn.java
src/main/java/me/jellysquid/mods/lithium/mixin/: LithiumMixinPlugin.java  RoadRunnerMixinPlugin.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/goal/: GoalSelectorMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/pathing/: LandPathNodeMakerMixin.java  MixinAbstractBlockState.java  MixinBlock.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/poi/fast_init/: PointOfInterestStorageMixin.java  PointOfInterestTypeAccess.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/poi/fast_retrieval/: SerializingRegionBasedStorageMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/task/: TaskMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/alloc/chunk_random/: ServerWorldMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/block/moving_block_shapes/: PistonBlockEntityMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/chunk/count_oversized_blocks/: ChunkSectionMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/chunk/palette/: PalettedContainerMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/entity/data_tracker/use_arrays/: DataTrackerMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/entity/fast_fluid_check/: EntityMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/entity/inactive_navigations/: ServerWorldMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/entity/skip_fire_check/: EntityMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/shapes/lazy_shape_context/: EntityShapeContextMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/shapes/side_shape_cache/: ArrayVSAccess.java  BitSetVSAccess.java  BlockCacheMixin.java  CroppedVoxelSetAccess.java  SlicedShapeAccess.java  VoxelSetAccess.java  VoxelShapeAccess.java
src/main/java/me/jellysquid/mods/lithium/mixin/tag/: SetTagMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/world/block_entity_ticking/collections/: WorldMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/world/block_entity_ticking/sleeping/: WorldMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/world/block_entity_ticking/support_cache/: BlockEntityMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/world/chunk_access/: ChunkHolderMixin.java  ServerChunkManagerMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/world/explosions/: ExplosionMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/world/light_batching/: MinecraftServerMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/world/mob_spawning/: SpawnSettingsMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/world/player_chunk_tick/: ThreadedAnvilChunkStorageMixin.java
src/main/resources/: lithium.mixins.json  pack.mcmeta  roadrunner.mixins.json  roadrunner.overrides.properties
