# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1

# Mod Properties
# TODO FIX!
maven_group=ky.someone.mods
forge_version=36.2.39

loom.platform=forge

mod_version=1.4.1
curseforge_id=529754
curseforge_type=release
