# This is an example mod overrides file for RoadRunner.
# To add rules, simply use the same key-value format as for the regular rule configuration file.
# Disable these by default, they disable locking that is irrelevant in vanilla but may be (accidentally) used by mods
mixin.chunk.no_locking=false
mixin.entity.data_tracker.no_locks=false
